/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {
    .box {
      flex-direction: column;
    }
}

.box {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap onto the next line */
    width: 90%;
    margin: 5%;
    justify-content: center;
}

.group-frame {
    display: flex;
    justify-content: center;
    padding: 15px;
    flex-direction: column;
    margin: 15px;
    height: 250px;
    width: 400px;
    /*box-shadow: #004F34 0px 2px 10px;*/
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    border: 1px #d9d9d9 solid;
    border-radius: 10px;
    color: gray;
    cursor: pointer;
}

.group-frame:hover{
    background-color: #004F34;
    color: white;
}

.group-name {
    font-size: 2em;
}

.group-def {
    font-size: 1.2em;
}

.group-line {
    border-bottom: 1px #d9d9d9 solid;
    margin-top: 10px;
    margin-bottom: 10px;
}

.group-course {
    font-size: 1em;
}

.search-frame {
    display: flex;
    flex-direction: column;
}


#subjectSelect {
    height: 30px;
    padding: 5px;
    margin: 10px 10px 35px 10px;
    border-radius: 5%;
    display: flex;
    justify-content: flex-end;
    width: 18%;
    text-wrap: wrap;
}

#searchType {
    width: 18%;
    padding: 5px;
    margin: 10px 10px 35px 10px;
}

#classSelect{
    height: 30px;
    padding: 5px;
    margin: 10px 10px 35px 10px;
    width: 60%;
}

#groupInformation {
    cursor: pointer;
    display: flex; 
    flex-direction: row;
    justify-content: center;
}

#searchGroupName {
    height: 30px;
    padding: 5px;
    margin: 10px 10px 35px 10px;
    width: 60%;
}

.group-title {
    padding-top: 15px;
    padding-left: 50px;
    padding-bottom: 5px;
    font-size: 40px;
}

.group-course-name {
    padding-top: 29px;
    padding-left: 10px;
    padding-bottom: 19px;
    flex-grow: 1;
    font-size: 25px;
}

.group-table-row {
    margin-top: 20px;
    width: 100%;
}

.meeting-title {
    display: flex;
    align-items: flex-end;
    font-size: 20px;
    font-weight: bold;
    margin: 0px 20px;
    flex-grow: 1;
}

.add-button {
    width: auto;
    height: 40px;
    margin: 0px 20px;
    padding: 8px 11px;
    background: #004F34;
    border-radius: 4px;
    align-items: right;
    display: flex;
    border: 1px #d9d9d9 solid;
}

.list-frame {
    width: 100%;
    margin: 20px;
    padding: 20px;
    border: 1px #d9d9d9 solid;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

span {
    margin-right: 5px;
}

#groupName {
    height: 30px;
    padding: 5px;
    border-radius: 5%;
  }

.searchText{
    width: 30%;
    padding-left: 10px;
    height: 100%;
    color: #ABB5BE;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 16px;
    letter-spacing: 0.96px;
    word-wrap: break-word;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    border-bottom: 1px #d9d9d9 solid;
}

.searchTitle{
    color: #343A40;
    font-size: 40px;
    font-weight: 700;
    word-wrap: break-word;
}

#divForGroup {
    width: 80%;
    margin-top: 1%;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
}

.result-frame {
    display: flex;
    flex-direction: column;
    font: 12px;
}

.list-row-frame-title {
    display: flex;
    align-items: flex-end;
    flex-direction: row;
    border-radius: 10px;
    font-weight: bold;
    background-color: #A49665;
    height: 30px;
}

.list-row-frame {
    display: flex;
    align-items: flex-end;
    flex-direction: row;
    border-bottom: 1px #d9d9d9 solid;
    height: 35px;
}

.list-row-frame:hover {
    background-color: #004F34;
    color: white;
}

.list-subject {
    padding-left: 5px;
    width: 8%;
}

.list-coursenumber {
    padding-left: 5px;
    width: 10%;
}

.list-title {
    padding-left: 5px;
    width: 27%;
}

.list-groupname {
    padding-left: 5px;
    width: 17%;
}

.list-description {
    padding-left: 5px;
    width: 33%;
}

.list-member {
    padding-left: 5px;
    width: 7%;
}

.group-search-frame {
    margin-top: 300px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.group-search-row {
    width: 70%;
    display: flex;
    flex-direction: row;
    height: 40px;
    align-items: center;
}
